<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/commu/communityStyle.css"/>

<%@ page session="true" %>

<script>

	
</script>

<style>

</style>


<div id="commuMain">
			<div id="commutop" >
				<span><a href="commuBoard?b_gu=${logLoc_gu}&&up_cate=1">우리동네 이야기 &nbsp;</a></span>
				 &nbsp;|&nbsp;
				 <span>&nbsp;<a href="commuRecipeBoard?up_cate=2">쓱삭 레시피&nbsp;</a></span>
				 &nbsp;|&nbsp;
				 <span>&nbsp;<a href="commuFreeBoard?up_cate=3">자유게시판</a></span>
			</div>

</div>			