<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>

<div id="mainFooter">
	<div id="endAlign">
		<div><a href="<%=request.getContextPath() %>/"><img src="common/logo_000.png" style="width:50px"></a>1ocl+er</div>
		<ul>
			<li class="smlFnt">Copyright © 2021 Purplic Company B.C. All rights reserved.</li>
			<li class="smlFnt">서울 마포구 백범로 23 거구빌딩</li>
			<li class="smlFnt">contact 080-861-0909</li>
		</ul>
		
		<div class="nsreb">FAQ</div>
		<div class="nsreb">MAP</div>
	</div>
</div>
</body>
</html>

<!-- 스크립트 링크 -->
<script src="<%=request.getContextPath() %>/js/mainScript.js"></script>
<script src="<%=request.getContextPath() %>/js/member/join_mem.js"></script>
<script src="<%=request.getContextPath() %>/js/member/join_seller.js"></script>
<script src="<%=request.getContextPath() %>/js/member/mem_login.js"></script>
<script src="<%=request.getContextPath() %>/js/member/searchIdnPwd.js"></script>
