<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>

<script>
	$(function(){
		//검색창 팝업 이벤트
		$("#showSearch").click(function(){
			$("#searchDiv").css({'display':'block', 'margin': '0px'});
			$('html, body').css({'overflow': 'hidden', 'height': '100%'}); //스크롤 이동 막기
		});
    	$("#close").on('click', function(){
        	$("#searchDiv").css('display', 'none');
        	$('html, body').css({'overflow': 'auto', 'height': 'auto'});
//         	$("body").off('scroll touchmove mousewheel')
    	})

		//사이드바 색깔변경
		$("#sideBar li a img").hover(
			function(){//in
				$(this).attr("src", $(this).attr("src").replace("000.png", "pur.png"));
			},
			function(){//out
				$(this).attr("src", $(this).attr("src").replace("pur.png", "000.png"));
			}
		);
	});
</script>

<ul id="sideBar">
	<li>MENU</li>
	<li><a href="#"><img src="common/map_000.png" class="imgSize"/></a></li>
	<li id="showSearch"><a><img src="common/search_000.png" class="imgSize"></a></li>
<%-- 	<c:if test="${logName==null || logName=='' }"> --%>
<!-- 		<li><a href="login">로그인</a></li> -->
<%-- 	</c:if> --%>
	<c:if test="${logName!=null && logName!='' }">
		<li><a href="#"><img src="common/won_000.png" class="imgSize"/></a></li>
<!-- 		<li><a href="logOut">로그아웃</a></li> -->
	</c:if>
	<li class="chatting"><a href="#"><img src="common/chat.png" class="imgSize"/></a></li>
	<li id="toTop"><a href="#"><img src="common/top_000.png" class="imgSize"/></a></li>
</ul>

<div id="searchDiv" style="z-index: 100;">
	<div id="searchArea">
		<form>
			<!-- 
				카테고리 변수명 지정
				통합검색 : totalCate
				착한발견 : findCate
				동네직구 : townCate
				가치가장 : martCate
				한끼미식회 : eatCate
				우리동네 이야기 : localCate
				쓱싹레시피 : ssgCate
				자유자게 : freeCate
			 -->
			<select id="sideKey">
				<option value="totalCate">통합검색</option>
				<option value="findCate">착한발견</option>
				<option value="townCate">동네직구</option>
				<option value="martCate">가치가장</option>
				<option value="eatCate">한끼미식회</option>
				<option value="localCate">우리동네 이야기</option>
				<option value="ssgCate">쓱싹레시피</option>
				<option value="freeCate">자유자게</option>
			</select><input type="text" id="sideWord" name="sideWord" placeholder="검색어를 입력해주세요"/><input type="submit" id="goSearch" value="검색"/> <span id="close">✕️</span>
		</form>
		<div style="margin-top: 20px">
			<span style="line-height: 40px;">이런 키워드는 어떠세요?</span>
			<table id="sidebarTag">
				<tbody>
					<tr>
						<td><a href="#">#레이아웃지겹</a></td>
						<td><a href="#">#비건</a></td>
						<td><a href="#">#플로깅</a></td>
						<td><a href="#">#시간순삭</a></td>
						<td><a href="#">#졸리다</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>



</body>
</html>