<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>
<script src="http://localhost:82/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	$(document).ready(function(){
		
		var socket;
		
		var getterID;
		var senderID;
		
		//채팅방 창 팝업
		$(document).on('click', "#chat_box>div:first-child", function(){
			$("#chatList").css({display: "block"});
			$("#showMsg").css({display:"none"});
			$(".chat_input").css({display:"none"});
			$("#chat_box").css({display:"none"});
			$("#chat_box>div:first-child").css({display:"none"});
		});
		
		//채팅 할 상대 리스트에 추가 
		$(document).on('click', '#eatViewPageChatBtn', function(){
			alert("회원정보에서 채팅하기 클릭함");	
			
			getterID = $("#WVPProfilePopup>div").children('ul').children('li:first-child').text();
			console.log(getterID);

			$("#chatDiv").css({display: "block"});
			
			$("#chatList").append(
				'<li>'+getterID+'<input type="text" value="'+getterID+'"</li>'
			);
			
			$("#WVPProfilePopup").css({display: "none"});
			
		});
		
		$(".chatting").click(function(){
			//채팅창 열기
			$("#chatDiv").css({display: "block"});
			
			//채팅방 목록 db에서 가져오기 
			$.ajax({
				url: 'chatting/chatroomList',	
				data: 'userid=${logId}',
				success: function(result) {
					console.log(result);
					$list = $(result);
					$list.each(function(idx, list){
						var r_name = list.r_name
						var rArr = r_name.split('+');
						
						if(rArr[0]!='${logId}'){
							var listName1 = rArr[0]; 
							console.log('1. ',listName1);
							$("#chatList").append(
									'<li>'+listName1+'<input type="text" value="'+r_name+'"</li>'
							);
						}
						if(rArr[1]!='${logId}'){
							var listName2 = rArr[1];
							console.log('2. ',listName2);
							$("#chatList").append(
									'<li>'+listName2+'<input type="text" value="'+r_name+'"</li>'
							);
						}
					})
					
				},
				error: function(err) {
					console.log(err);
				}
			});
			
		});
		
		//전체 채팅창 닫기
		$("#chatClose").click(function(){
			$("#chatDiv").css({
				display: "none"
			})
		});
		
		//대화상대 선택하기
		$(document).on('click', "#chatList>li", function(){
			
			alert("대화상대선택");
			senderID = '${logId }';
			console.log('????????????????',senderID)
			
			var chatListName = $("#chatList>li").children('input').val();
			console.log(chatListName);
			
			// 채팅용 function > 소켓 접속
			socket = io.connect("http://192.168.0.30:82");
			
			//방생성용 if문 
			if(chatListName.indexOf('+') != -1){
				socket.emit('join', chatListName); //방생성
			}else{
				if('${logId }' != null) {
					senderID = '${logId }';
				}
				console.log("$ $ $ $ $ $ $ ")
				console.log(getterID);
				console.log(senderID);
				
				socket.emit('join', getterID+"+"+senderID); //방생성
			}
			console.log(chatListName.indexOf('+'));;
			
			$("#chatList").css({display: "none"});
			$("#showMsg").css({display:"block"});
			$(".chat_input").css({display:"block"});
			$("#chat_box").css({display:"block"});
			$("#chat_box>div:first-child").css({display:"block"});
			
			//서버에서 보낸 메세지 처리 함수
			socket.on('echo', function(msg){
				$("#showMsg").append(msg+"<br/>");
			});
		});
		
		//메세지 보내기 function
		$("#msg_process").click(function(){
			var sendM =  $("#msg").val();
			if(sendM != ''){
				//$("#showMsg").append(senderID+" : "+sendM+"<br/>");
				socket.emit('sendMsg',  '${logId} > '+sendM);
				console.log("보낼 메세지 > ", $("#msg").val());
				$("#msg").val(""); //초기화
				$("#msg").focus(); //초기화
			}
		});
		$("#msg").keydown(function(key){
			if(key.keyCode==13){
				msg_process.click();
			}	
		});
		
		//서버에서 메세지 보내기
// 		socket.on('sendMsg', function(data){
// 			console.log(data);
// 			$("#showMsg").append(data+"<br/>");
// 		});
		
	});
</script>

<ul id="sideBar">
	<li>MENU</li>
	<li><a href="<%=request.getContextPath() %>/groupPage"><img src="<%=request.getContextPath() %>/common/map_000.png" class="imgSize"/></a></li>
	<li id="showSearch"><a><img src="<%=request.getContextPath() %>/common/search_000.png" class="imgSize"></a></li>
	<c:if test="${logName!=null && logName!='' }">
		<li><a href="myInfoLoad"><img src="<%=request.getContextPath() %>/common/won_000.png" class="imgSize"/></a></li>
	</c:if>
	<li class="chatting"><a href="#"><img src="<%=request.getContextPath() %>/common/chat.png" class="imgSize"/></a></li>
	<li id="toTop"><a href="#"><img src="<%=request.getContextPath() %>/common/top_000.png" class="imgSize"/></a></li>
</ul>

<div id="searchDiv" style="z-index: 100;">
	<div id="searchArea">
		<form method="get" action="sidebar/searchResult">
			<!-- 
				카테고리 변수명 지정
				통합검색 : totalCate
				착한발견 : findCate
				동네직구 : townCate
				가치가장 : martCate
				한끼미식회 : eatCate
				우리동네 이야기 : localCate
				쓱싹레시피 : ssgCate
				자유자게 : freeCate
			 -->
			<select id="sideKey" name="sideKey">
				<option value="totalCate">통합검색</option>
				<option value="findCate">착한발견</option>
				<option value="townCate">동네직구</option>
				<option value="martCate">가치가장</option>
				<option value="eatCate">한끼미식회</option>
				<option value="localCate">우리동네 이야기</option>
				<option value="ssgCate">쓱싹레시피</option>
				<option value="freeCate">자유자게</option>
			</select><input type="text" id="sideWord" name="sideWord" placeholder="검색어를 입력해주세요"/><input type="submit" id="goSearch" value="검색"/> <span id="close">✕️</span>
		</form>
		<div style="margin-top: 20px">
			<span style="line-height: 40px;">이런 키워드는 어떠세요?</span>
			<table id="sidebarTag">
				<tbody>
					<tr>
						<td><a href="#">#레이아웃지겹</a></td>
						<td><a href="#">#비건</a></td>
						<td><a href="#">#플로깅</a></td>
						<td><a href="#">#시간순삭</a></td>
						<td><a href="#">#졸리다</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div id="chatDiv">
	<div class="chatTitle">TALK <span id="chatClose">✕</span></div>
	<hr/>
	<ul id="chatList">
		<li>user1</li>
	</ul>
	
	<div id="chat_box">
		<div>←</div>
		<div id="showMsg"></div>
		<div class="chat_input">
		<input type="text" id="msg"/><button id="msg_process">전송</button>
		</div>
	</div>
	
</div>

