<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>

<script src="http://localhost:82/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
	$(document).ready(function(){
		$(".chatting").click(function(){
			//채팅창 열기
			$("#chatDiv").css({display: "block"});
			//채팅창 닫기
			$("#chatClose").click(function(){
				$("#chatDiv").css({
					display: "none"
				})
			});
			
			//대화상대 선택하기
			$("#chatList>li").click(function(){
				$("#chatList").css({display: "none"});
				$("#showMsg").css({display:"block"});
				$(".chat_input").css({display:"block"});
				$("#chat_box").css({display:"block"});
			})
		})
		
		
		// 채팅용 function 
		var socket = io.connect("http://localhost:82");
		
		$("#msg").keydown(function(key){
			if(key.keyCode==13){
				msg_process.click();
			}	
		});
		
		$("#msg_process").click(function(){
			
			socket.emit('sendMsg', $("#msg").val());
			console.log("보낼 메세지 > ", $("#msg").val());
			$("#msg").val("");
		});
		
		socket.on('sendMsg', function(data){
			console.log(data);
			$("#showMsg").append(data+"<br/>");
		});
		
	});
</script>

<ul id="sideBar">
	<li>MENU</li>
	<li><a href="#"><img src="common/map_000.png" class="imgSize"/></a></li>
	<li id="showSearch"><a><img src="common/search_000.png" class="imgSize"></a></li>
<%-- 	<c:if test="${logName==null || logName=='' }"> --%>
<!-- 		<li><a href="login">로그인</a></li> -->
<%-- 	</c:if> --%>
	<c:if test="${logName!=null && logName!='' }">
		<li><a href="#"><img src="common/won_000.png" class="imgSize"/></a></li>
<!-- 		<li><a href="logOut">로그아웃</a></li> -->
	</c:if>
	<li class="chatting"><a href="#"><img src="common/chat.png" class="imgSize"/></a></li>
	<li id="toTop"><a href="#"><img src="common/top_000.png" class="imgSize"/></a></li>
</ul>

<div id="searchDiv" style="z-index: 100;">
	<div id="searchArea">
		<form>
			<!-- 
				카테고리 변수명 지정
				통합검색 : totalCate
				착한발견 : findCate
				동네직구 : townCate
				가치가장 : martCate
				한끼미식회 : eatCate
				우리동네 이야기 : localCate
				쓱싹레시피 : ssgCate
				자유자게 : freeCate
			 -->
			<select id="sideKey">
				<option value="totalCate">통합검색</option>
				<option value="findCate">착한발견</option>
				<option value="townCate">동네직구</option>
				<option value="martCate">가치가장</option>
				<option value="eatCate">한끼미식회</option>
				<option value="localCate">우리동네 이야기</option>
				<option value="ssgCate">쓱싹레시피</option>
				<option value="freeCate">자유자게</option>
			</select><input type="text" id="sideWord" name="sideWord" placeholder="검색어를 입력해주세요"/><input type="submit" id="goSearch" value="검색"/> <span id="close">✕️</span>
		</form>
		<div style="margin-top: 20px">
			<span style="line-height: 40px;">이런 키워드는 어떠세요?</span>
			<table id="sidebarTag">
				<tbody>
					<tr>
						<td><a href="#">#레이아웃지겹</a></td>
						<td><a href="#">#비건</a></td>
						<td><a href="#">#플로깅</a></td>
						<td><a href="#">#시간순삭</a></td>
						<td><a href="#">#졸리다</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div id="chatDiv">
	<div class="chatTitle">TALK <span id="chatClose">X</span></div>
	<hr/>
	<ul id="chatList">
		<li style="padding: 0px 5px;">user1</li>
		<li style="padding: 0px 5px;">user2</li>
		<li style="padding: 0px 5px;">user3</li>
	</ul>
	
	<div id="chat_box">
		<div id="showMsg"></div>
		<div class="chat_input">
		<input type="text" id="msg"/><button id="msg_process">전송</button>
		</div>
	</div>
	
</div>

</body>
</html>