<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoMainStyle.css?ver=2"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoStyle.css?ver=19"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoMyActivityStyle.css?ver=1"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoReviewStyle.css?ver=10"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoLoadStyle.css?ver=7"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoMyDealStyle.css?ver=13"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoFarmerDealStyle.css?ver=2"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoDeliveryStyle.css?ver=4"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoSaleHistoryStyle.css?ver=1"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoMyinfoStyle.css?ver=3"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoSellerStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoProductManagementStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoStatisticsStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoReviewManagementStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/myInfo/myInfoShippingManagementStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/plugin/jquery.bxslider.css" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="<%=request.getContextPath() %>/plugin/jquery.easing.1.3.js"></script>
<script src="<%=request.getContextPath() %>/plugin/jquery.bxslider.js"></script>
<script src="<%=request.getContextPath() %>/js/myInfo/myInfoScript.js?ver=4"></script>
<!-- 그래프  -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="<%=request.getContextPath() %>/js/myInfo/myInfoBarScript.js?ver=3"></script>

<script>
	var menuTitle = ['내 정보','참여내역','판매관리'];
	var subMenu = [ ['내 정보','충전하기','배송내역'],
					['회원간 거래','파머 직거래','리뷰 관리','나의 활동','후기'],
					['판매내역','판매자 정보','상품관리','판매/결제관리','배송관리','통계']		
				  ]
	
	$(function(){
		
		//메뉴 세팅 function
		function setMenu(){
			var tag = "<h2><a href='myInfoMain' class='myinfoSideHeader'>My Page</a></h2>";
			menuTitle.map(function(value, index){
				tag += "<button id='menuBtn"+index+"' class='btn btn-block sideMenuBtn' data-toggle='collapse' data-target='#menu"+index+"'>"+value+"</button>";
				tag += "<div id='menu"+index+"' class='collape in'>";
				tag += "<ul class='btnul'>";
				subMenu[index].map(function(value2, index2){
					tag += "<li><button class='btn btn-light btn-block'>"+value2+"</button></li>";	
	
				});
				tag+= "</ul></div>";
				
			});
			$("#sideMenu").html(tag);
			if(${logType != 2}){
				$("#menuBtn2").css('display', 'none');
				$("#menu2").css('display', 'none');
			}
		}	
		
		//토글 버튼 이벤트(보류함)
		var menuOpen = true;
		$("#toggle").click(function(){
			if(menuOpen == true){
				$("#sideMenu").css('left', '-150px');
				$("#toggle").css('left', '-150px');
				
				menuOpen = false;
			}else{
				$("#sideMenu").css('left', '0px');
				$("#toggle").css('left', '0px');
				
				menuOpen = true;
			}
			
		});
		
		//사이드 메뉴 클릭 이벤트처리
		$(document).on('click', '#sideMenu>div>ul>li>button', function(){
			$("#sideMenu>div>ul>li>button").css('font-weight', 'normal');
			$(this).css('font-weight','bold');
			console.log($(this).text());
			
			if($(this).text() == '내 정보'){
				
				location.href="myInfoCheck";
			}else if($(this).text() == '충전하기'){
				location.href="myInfoLoad";
			}else if($(this).text() == '배송내역'){
				location.href="myInfoDelivery";
			}else if($(this).text() == '회원간 거래'){
				location.href="myInfoDeal";
			}else if($(this).text() == '파머 직거래'){
				location.href="myInfoFarmerDeal";
			}else if($(this).text() == '리뷰 관리'){
				location.href="myInfoReview";
			}else if($(this).text() == '나의 활동'){
				location.href="myInfoActivity";	
			}else if($(this).text() == '판매내역'){
				location.href="myInfoSaleHistory";
			}else if($(this).text() == '판매자 정보'){
				location.href="myInfoSeller";
			}else if($(this).text() == '상품관리'){
				location.href="myInfoProductManagement";
			}else if($(this).text() == '판매/결제관리'){
				location.href="myInfoSalesManagement";
			}else if($(this).text() == '배송관리'){
				location.href="myInfoShippingManagement";
			}else if($(this).text() == '통계'){
				location.href="myInfoStatistics";
			}else if($(this).text() == '후기'){
				location.href="myInfoReviewManagement";
	
			}
		});
		
		
		//메뉴 세팅
		setMenu();
	});
</script>
	<div id="sideMenu"></div>
