<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>

<!-- 페이지 스타일 링크 -->
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/mainStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/commonStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/group/eatViewStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/group/withViewStyle.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/aboutCsBoard/aboutBoard.css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/aboutCsBoard/csBoard.css"/>

<!-- 카카오 지도 -->
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ac851f467c13907926d8947cf1a053f4&libraries=services"></script>
<html>
<head>
   <title>Welcome to 1ocaler</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<style>
   * {
      font-family: nsr;
   }
   a:active, a:link, a:visited{
        color: #000;
        text-decoration: none;
    }    
   a:hover {
        color: #fff;
        font-weight: bold;
        text-decoration: overline;
    }
    .aLogin:hover{
       color: #3f1785;
       font-weight: bold;
    }
    
    #myMenu>ul {
       list-style-type: none;
    }
     #myMenu>ul li {
        height: 70px; line-height: 70px;
        text-align: center;
     }
</style>
<script>
   //마우스 호버 시, 하위 메뉴 팝업 .. 초기 세팅때 display-none이 안됨, 마우스 이벤트 정리하기
   $(function(){
      $("#navi>li").hover(
         function(){ //마우스 인
            $(this).children('ul').slideDown(100);
            $(this).children('a').css("color", "#fff");
            $(this).children('ul').children('li').children('a').css("color", "#3f1785");
            $(this).css("background", "#3f1785");
            $(this).css("zIndex", "10");
         },
         function(){ //마우스 아웃
            $(this).children('ul').slideUp(200);
            $(this).css("background-color", "#fff");
            $(this).children('a').css("color", "#000");
            $(this).css("border-bottom", "1px solid #3f1785");
            $(this).css("zIndex", "10");
         }
      );
   });
</script>

</head>
<body>
<div id="header">
   <div id="logo"><a href="backHome"><img src="common/logo_deep_pur.png"/></a></div>
   <c:if test="${logId!=admin }">
      <ul id="navi">
         <li class="resquick_content"><a href="main">HOME</a>
            <ul>
               <li><a href="cspage">고객센터</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="m_mem">회원관리</a>
            <ul>
               <li><a href="m_mem">일반회원</a></li>
               <li><a href="m_sel">셀러회원</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="#">게시글 관리</a>
            <ul>
               <li><a href="selManage">판매 게시글 관리</a></li>
               <li><a href="boardManage">게시글 관리</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="statis_mem">통계</a>
            <ul>
               <li><a href="statis_mem">회원통계</a></li>
               <li><a href="statis_board">게시글 통계</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="spend_mem">정산 관리</a>
            <ul>
               <li><a href="spend_mem">회원 정산</a></li>
               <li><a href="spend_sel">셀러 정산</a></li>
            </ul>
         </li>
      </ul>
   </c:if>
   <c:if test="${logId==admin }">
      <ul id="navi">
         <li class="resquick_content"><a href="aboutUs">ABOUT</a>
            <ul>
               <li><a href="aboutUs">소개</a></li>
               <li><a href="routeUs">오시는길</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="memberBoard">우리직구</a>
            <ul>
               <li><a href="selBard">착한발견</a></li>
               <li><a href="memberBoard">동네직구</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="groupPage">같이가치</a>
            <ul>
               <li><a href="withPage">가치가장</a></li>
               <li><a href="eatPage">한끼미식회</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="commuMain">커뮤니티</a>
            <ul>
               <li><a href="commuBoard">우리동네 이야기</a></li>
               <li><a href="#">쓱싹레시피</a></li>
               <li><a href="#">자유자게</a></li>
            </ul>
         </li>
         <li class="resquick_content"><a href="oftenQna">고객센터</a>
            <ul>
               <li><a href="oftenQna">자주하는 질문</a></li>
               <li><a href="qnaWrite">1:1 문의하기</a></li>
               <li><a href="reportWrite">신고하기</a></li>
            </ul>
         </li>
      </ul>
   </c:if>
   <div id="myMenu">
      <ul>
         <!-- 로그아웃 시 -->
            <li><a href="login" class="aLogin">로그인</a>&nbsp;|&nbsp;<a href="joinMember" class="aLogin">회원가입</a></li>
         <!-- 로그인 시 -->
<!--             <li>김자바님 환영합니다</li> -->
<!--             <li>잔여 포인트&nbsp;<b><a href="#" class="aLogin">50,000</a></b>&nbsp;원</li> -->
      </ul>
      <div style="display:none;"><img src="<%=request.getContextPath()%>/common/alarm_000.png"/></div>
   </div>
   
</div>