<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/mainStyle.css"/>

<html>
<head>
	<title>Welcome to 1ocaler</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script src="//cdn.ckeditor.com/4.16.0/full/ckeditor.js"></script>  

<style>
#header{
        overflow: auto;
    }
 	a:active, a:link, a:visited{
        color: #000;
        text-decoration: none;
        font-family: 'Nanum Gothic', sans-serif;
    }    
	a:hover {
        color: #fff;
        font-weight: bold;
        text-decoration: overline;
    }
    .aLogin:hover{
    	color: #3f1785;
    	font-weight: bold;
    }
    
    #myMenu {
    	overflow: visible;
    
    }
</style>
<script>
	//마우스 호버 시, 하위 메뉴 팝업 .. 초기 세팅때 display-none이 안됨, 마우스 이벤트 정리하기
	$(function(){
		$("#navi>li").hover(
			function(){ //마우스 인
				$(this).children('ul').slideDown(100);
				$(this).children('a').css("color", "#fff");
				$(this).children('ul').children('li').children('a').css("color", "#3f1785");
				$(this).css("background", "#571fb8");
			},
			function(){ //마우스 아웃
				$(this).children('ul').slideUp(200);
				$(this).css("background-color", "#fff");
				$(this).children('a').css("color", "#000");
				$(this).css("border-bottom", "1px solid #571fb8");
			}
		);
	});
</script>

</head>
<body>
<div id="header">
	<div id="logo"><a href="#"><img src="common/logo_deep_pur.png" ></a></div>
	<ul id="navi">
		<li class="resquick_content"><a href="#">ABOUT</a>
			<ul>
				<li><a href="#">?</a></li>
				<li><a href="#">?</a></li>
			</ul>
		</li>
		<li class="resquick_content"><a href="selBard">우리직구</a>
			<ul>
				<li><a href="#">착한발견</a></li>
				<li><a href="#">동네직구</a></li>
			</ul>
		</li>
		<li class="resquick_content"><a href="#">가치가장</a>
			<ul>
				<li><a href="#">가치가장</a></li>
				<li><a href="#">한끼미식회</a></li>
			</ul>
		</li>
		<li class="resquick_content"><a href="commuMain">커뮤니티</a>
			<ul>
				<li><a href="#">우리동네 이야기</a></li>
				<li><a href="#">쓱싹레시피</a></li>
				<li><a href="#">자유자게</a></li>
			</ul>
		</li>
		<li class="resquick_content"><a href="#">고객센터</a>
			<ul>
				<li><a href="#">자주하는 질문</a></li>
				<li><a href="#">1:1 문의하기</a></li>
				<li><a href="#">신고하기</a></li>
			</ul>
		</li>
	</ul>
	<div id="myMenu">
		<ul>
			<!-- 로그아웃 시 -->
			<c:if test="">
				<li><a href="#" class="aLogin">로그인</a>&nbsp;|&nbsp;<a href="#" class="aLogin">회원가입</a></li>
			</c:if>
			<!-- 로그인 시 -->
			<c:if test="">
				<li>김자바님 환영합니다</li>
				<li>잔여 포인트&nbsp;<b><a href="#" class="aLogin">50,000</a></b>&nbsp;원</li>
			</c:if>
		</ul>
		<div style="display:none;"><img src="<%=request.getContextPath()%>/common/alarm_000.png"/></div>
	</div>
</div>

